;
; 分号为注释,逗号为间隔符
;
[GlobalSetting]
OpenFilePath=firefox.exe,%Favorites%
OpenIpcPath=*\BaseNamedObjects*\MAPI-HP*,*\BaseNamedObjects*\OLKCRPC.OBJ=*
FileRootPath=\Device\HarddiskVolume1\ProteinBox\SUDAMI\DefaultBox
BoxRootFolder=\Device\HarddiskVolume1\ProteinBox
KeyRootPath=\REGISTRY\USER\ProteinBox_SUDAMI_DefaultBox
IpcRootPath=\ProteinBox\SUDAMI\DefaultBox\Session_0

;强制运行的程序
ForceProcess=C:\Program Files\Internet Explorer\IEXPLORE.EXE,c:\windows\notepad.exe

;运行操作沙箱外指定程序的窗口
OpenWinClass=*:xx.exe

;允许直接操作的注册表键值
OpenKeyPath=sudami

;禁止访问的注册表键值
ClosedKeyPath=360

;只读访问 Read-Only Access
ReadKeyPath=Fucking

[AllowedOrDenney]
OpenProtectedStorage=0
BlockDrivers=1
DropAdminRights=1